# crossfire

./: .gitignore  LICENSE  README.md  README.pt-PT.md  pom.xml
.github/workflows/: macos-10.15-java-maven.yml  macos-11.0-java-maven.yml  ubuntu-16.04-java-maven.yml  ubuntu-18.04-java-maven.yml  ubuntu-20.04-java-maven.yml  windows-2016-java-maven.yml  windows-2019-java-maven.yml
Game/: pom.xml
Game/src/main/java/to/zettagames/crossfire/emulator/game/: Game.java
Game/src/main/java/to/zettagames/crossfire/emulator/game/item/: Bags.java  CharacterItems.java  Characters.java  ItemType.java  Items.java
Game/src/main/java/to/zettagames/crossfire/emulator/game/profile/: Grades.java  States.java
Game/src/main/java/to/zettagames/crossfire/emulator/game/room/: RoomAnswer.java  RoomGameMode.java  RoomOptions.java  RoomStatus.java  RoomWeapon.java
Game/src/main/java/to/zettagames/crossfire/emulator/game/server/: ServerType.java
Game/src/main/java/to/zettagames/crossfire/emulator/game/weapon/: WeaponType.java  Weapons.java
HGWC/: pom.xml
HGWC/src/main/java/to/zettagames/crossfire/emulator/hgwc/: HGWC.java
HGWC/src/main/java/to/zettagames/crossfire/emulator/hgwc/session/: HGCWSession.java
Login/: pom.xml
Login/src/main/java/to/zettagames/crossfire/emulator/login/: Login.java
Login/src/main/java/to/zettagames/crossfire/emulator/login/network/: PacketInfo.java
Login/src/main/java/to/zettagames/crossfire/emulator/login/network/packets/: LoginPacket.java
Login/src/main/java/to/zettagames/crossfire/emulator/login/session/: LoginSession.java
Shared/: pom.xml
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/network/: Network.java
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/network/packets/: DataPacket.java
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/server/: Server.java
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/session/: Session.java
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/util/: Binary.java  BinaryStream.java  Console.java  Encoding.java  Math.java  UnicodeFormatter.java  VarInt.java
Shared/src/main/java/to/zettagames/crossfire/emulator/shared/util/encoding/: ASCII.java
src/main/java/: Loader.java
src/main/java/network/: Network.java  PacketInfo.java
src/main/java/network/packets/: DataPacket.java  LoginPacket.java
src/main/java/server/: GameServer.java  HGWCServer.java  LoginServer.java  Server.java
src/main/java/session/: HGCWSession.java  LoginSession.java  Session.java
src/main/java/util/: Binary.java  BinaryStream.java  Console.java  Encoding.java  Math.java  UnicodeFormater.java  VarInt.java
src/main/java/util/encoding/: ASCII.java
